.animacion {
  animation-name: animacion;
  animation-timing-function: infiniti; }

.posicion-centro, h1, h2, h3 {
  text-align: center; }

a img {
  transition: all 1s; }
  a img:hover {
    transform: translateY(-15px); }

h1 {
  color: black;
  padding: 5px;
  position: center;
  transition: color 3s , padding 2s; }
  h1:hover {
    color: blueviolet;
    padding: 10px; }

input {
  font-size: 18px;
  transition: font-size 1s; }
  input:focus {
    font-size: 35px; }

.fondo {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../assets/img/fondo.avif);
  background-attachment: fixed; }

img {
  max-width: 100%;
  height: auto;
  padding: 7px; }

main div img {
  padding: 30px; }

.logo img {
  height: auto;
  width: 75px; }

.centro {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.gradiente {
  background-image: linear-gradient(to right, rgba(0, 0, 255, 0.848), rgba(0, 255, 247, 0.93)); }

.color {
  background-color: rgba(0, 255, 255, 0.316); }

a {
  font-size: 20px;
  color: white;
  text-decoration: none; }

h1, h2, h3 {
  color: white; }

p {
  width: 500px;
  margin: 10px auto;
  font-size: 23px;
  color: white; }

.centroP {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

/* MEDIAQUERIE DESKTOP */
@media screen and (min-width: 761px) {
  /* Adaptacion del contenido */
  .contenido {
    display: grid;
    grid-template-areas: "titulo titulo" "parrafo parrafo" "imagen1 imagen2" "imagen3 imagen4";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto; }
  .titulo {
    grid-area: titulo; }
  .imagen1 {
    grid-area: imagen1; }
  .imagen2 {
    grid-area: imagen2; }
  .imagen3 {
    grid-area: imagen3; }
  .imagen4 {
    grid-area: imagen4; }
  .parrafo {
    grid-area: parrafo; }
  .cont {
    display: flex;
    flex-direction: row; } }

/* MEDIAQUERIE MOBILE */
@media screen and (max-width: 760px) {
  /* Adaptacion del contenido */
  .contenido {
    display: grid;
    grid-template-areas: "titulo" "parrafo" "imagen1" "imagen2" "imagen3" "imagen4";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto; }
    .contenido .titulo {
      grid-area: titulo; }
    .contenido .imagen1 {
      grid-area: imagen1; }
    .contenido .imagen2 {
      grid-area: imagen2; }
    .contenido .imagen3 {
      grid-area: imagen3; }
    .contenido .imagen4 {
      grid-area: imagen4; }
    .contenido .parrafo {
      grid-area: parrafo; }
  p {
    width: auto; }
  .logo img {
    width: 70px;
    height: 70px; }
  .map {
    width: auto;
    height: auto; } }
